{
  "PathBase": "/baselineworker",
  "HealthCheck": {
    "Database": {
      "Timeout": 30000
    },
    "RoutePrefix": "/api/help"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=0a9e9b69-7e00-41d0-a0bb-d61f3c3c6a2f;IngestionEndpoint=https://eastus-6.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/",
    "IncludeRequestBody": true
  },
  "ConnectionStrings": {
    "Base": "Server=tcp:rc-dev-back-end-dbs.database.windows.net,1433;Initial Catalog=rc-dev-back-end-db;Persist Security Info=False;User ID=rcadmin;Password=dtJ2Zt947SbYWV2wfGzc;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "BaseSchema": "dbo"
  },
  "B2CAuthentication": {
    "Audiences": [
      "f5fb3968-03cc-41a5-8d6b-4cadbb286137",
      "a101086e-6dd9-4faa-8ad8-6a3e0c5a0086"
    ],
    "TokenIssuer": "https://b2crcdllo.b2clogin.com/4d2780e2-ebca-4476-b123-2dfdba0dc27a/v2.0/",
    "KeysUrl": "https://b2crcdllo.b2clogin.com/b2crcdllo.onmicrosoft.com/discovery/v2.0/keys?p=b2c_1a_no_social_signup",
    "DiscoveryUrl": "https://b2crcdllo.b2clogin.com/b2crcdllo.onmicrosoft.com/v2.0/.well-known/openid-configuration?p=B2C_1A_no_social_signup",
    "Scopes": "openid"
  },
  "ServiceBus": {
    "Endpoint": "Endpoint=sb://rc-test-broker.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Ywy1mL+L5aFvc0tnlkcuiK3fqUoA676tf6fVoZ4gJIQ=",
    "Queues": [
      "renting.lineabase"
    ],
    "MaxDeliveryCount": 2,
    "MaxRetryCount": 2,
    "RetrySeconds": 20,
    "Notifications": {
      "IsEnabled": true,
      "Title": "Error al procesar el mensaje en la cola {QueueName}",
      "Body": "La ejecución del mensaje ha fallado {ExceptionMessage} {MessageContent} {Exception}",
      "Recipients": [
        {
          "userName": "cristian.garcia",
          "email": "cristian.garcia@ceiba.com.co"
        }
      ],
      "Sender": {
        "userName": "cgarciao",
        "email": "cgarciao@retingcolombia.com"
      }
    }
  },
  "RetryPolicy": {
    "RetryCount": "3",
    "RetrySeconds": "2"
  },
  "Services": {
    "Authorization": {
      "BaseAddress": "https://ws3.20d2t2infra.com:35000/authorizationapi",
      "GetToken": {
        "RequestUri": "/api/Token",
        "HeaderKey": "x-rentingcom-from",
        "HeaderValue": "inside-cluster"
      }
    },
    "Notifications": {
      "BaseAddress": "https://ws3.20d2t2infra.com:35000/notificactionsapi",
      "SendEmail": {
        "RequestUri": "api/emailNotification/sendEmailAzureRoute"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
