table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  margin-top: 16px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 12px 0 rgba(25, 118, 210, 0.07);
  overflow: hidden;
}
th, td {
  padding: 12px 16px;
  text-align: left;
}
th {
  background: #f7fafd;
  color: #1976d2;
  font-weight: 600;
  font-size: 1rem;
  border-bottom: 2px solid #e3e8ee;
}
td {
  font-size: 0.98rem;
  color: #222e3c;
  border-bottom: 1px solid #e3e8ee;
}
tr:last-child td {
  border-bottom: none;
}
tr:hover {
  background: #f0f6ff;
  transition: background 0.2s;
}

.actions-cell {
  width: 120px;
  text-align: center;
  display: flex;
  justify-content: center;
  gap: 8px;
}

.btn-action {
  width: 32px;
  height: 32px;
  border-radius: 6px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 0.9rem;
}

.btn-edit {
  background: #ffc107;
  color: #212121;
}

.btn-delete {
  background: #f44336;
  color: white;
}

.btn-edit:hover {
  background: #ffb300;
  transform: translateY(-2px);
}

.btn-delete:hover {
  background: #e53935;
  transform: translateY(-2px);
}

.no-data {
  text-align: center;
  padding: 24px;
  background: #f7fafd;
  border-radius: 10px;
  color: #546e7a;
  font-size: 1.1rem;
  margin-top: 16px;
  box-shadow: 0 2px 12px 0 rgba(25, 118, 210, 0.07);
}
@media (max-width: 700px) {
  table, thead, tbody, th, td, tr {
    display: block;
  }
  th, td {
    padding: 10px 8px;
    font-size: 0.95rem;
  }
  th {
    background: #f7fafd;
    color: #1976d2;
  }
}
.btn-consultar {
  background: linear-gradient(90deg, #1976d2 60%, #42a5f5 100%);
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 10px 22px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(25, 118, 210, 0.08);
  transition: background 0.2s;
  height: 40px;
  align-self: flex-end;
  margin-left: 8px;
}
.btn-consultar:hover {
  background: linear-gradient(90deg, #1565c0 60%, #1976d2 100%);
}
.btn-cerrar {
  background: linear-gradient(90deg, #e53935 60%, #ff5252 100%);
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 10px 22px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(229, 57, 53, 0.08);
  transition: background 0.2s;
  height: 40px;
  align-self: flex-end;
  margin-left: 8px;
}
.btn-cerrar:hover {
  background: linear-gradient(90deg, #b71c1c 60%, #e53935 100%);
}
.vehiculo-filtros {
  display: flex;
  gap: 16px;
  margin-bottom: 16px;
  align-items: flex-end;
}
.vehiculo-filtros label {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  color: #30405a;
  min-width: 180px;
}
.vehiculo-filtros input {
  padding: 8px 12px;
  border: 1px solid #cfd8dc;
  border-radius: 6px;
  font-size: 1rem;
  background: #f7fafd;
  transition: border 0.2s;
  width: 100%;
  box-sizing: border-box;
}
.vehiculo-filtros input:focus {
  border: 1.5px solid #1976d2;
  outline: none;
}
