h2 {
  margin-top: 0;
  color: #1a2230;
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: -1px;
}

.vehiculo-filtros {
  display: flex;
  gap: 16px;
  margin-bottom: 16px;
  align-items: flex-end;
}
.vehiculo-filtros label {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  color: #30405a;
  min-width: 180px;
  position: relative;
}

.vehiculo-filtros span {
  margin-bottom: 5px;
  font-size: 0.9rem;
  color: #6b7c93;
}

.fecha-container {
  position: relative;
}

.btn-clear-date {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 16px;
  color: #707070;
  cursor: pointer;
  padding: 2px 5px;
  border-radius: 50%;
  z-index: 2;
}

.btn-clear-date:hover {
  background-color: #f0f0f0;
  color: #505050;
}
.vehiculo-filtros input {
  padding: 8px 12px;
  border: 1px solid #cfd8dc;
  border-radius: 6px;
  font-size: 1rem;
  background: #f7fafd;
  transition: border 0.2s;
  width: 100%;
  box-sizing: border-box;
}

.fecha-container input[type="date"] {
  padding-right: 30px; /* Espacio extra para el botón de limpiar */
  box-sizing: border-box;
  position: relative;
}
.vehiculo-filtros input:focus {
  border: 1.5px solid #1976d2;
  outline: none;
}
.vehiculo-filtros button {
  background: linear-gradient(90deg, #1976d2 60%, #42a5f5 100%);
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 8px 18px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(25, 118, 210, 0.08);
  transition: background 0.2s;
  height: 40px;
  display: flex;
  align-items: center;
}
.vehiculo-filtros button:hover {
  background: linear-gradient(90deg, #1565c0 60%, #1976d2 100%);
}
.vehiculo-filtros button[title="Agregar placa"] {
  background: linear-gradient(90deg, #43e97b 0%, #38f9d7 100%);
  color: #1565c0;
  min-width: 40px;
  padding: 0;
  font-size: 1.2em;
  justify-content: center;
  font-weight: bold;
}
.vehiculo-filtros button[title="Agregar placa"]:hover {
  background: linear-gradient(90deg, #28c76f 0%, #2ad2c9 100%);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(67, 233, 123, 0.3);
}
hr {
  margin: 32px 0 16px 0;
  border: none;
  border-top: 1.5px solid #e3e8ee;
}

.modal-backdrop {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(30, 40, 60, 0.45);
  backdrop-filter: blur(3px);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.2s ease-out;
}
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
.modal {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 10px 40px rgba(25, 118, 210, 0.25);
  padding: 32px 28px 24px 28px;
  min-width: 420px;
  max-width: 95vw;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  animation: slideIn 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}
@keyframes slideIn {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}
.modal h3 {
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 1.4rem;
  color: #1976d2;
  font-weight: 600;
  text-align: center;
}
.modal-cerrar {
  margin-top: 18px;
  align-self: flex-end;
  background: #e3e8ee;
  color: #30405a;
  border: none;
  border-radius: 6px;
  padding: 7px 18px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s, transform 0.2s;
}
.modal-cerrar:hover {
  background: #cfd8dc;
}
.modal-cerrar.btn-cerrar {
  background: linear-gradient(90deg, #e53935 60%, #ff5252 100%);
  color: #fff;
  box-shadow: 0 2px 8px rgba(229, 57, 53, 0.15);
}
.modal-cerrar.btn-cerrar:hover {
  background: linear-gradient(90deg, #b71c1c 60%, #e53935 100%);
  transform: translateY(-2px);
}

.loading-spinner {
  display: flex;
  align-items: center;
  gap: 14px;
  margin: 24px 0 12px 0;
  font-size: 1.1rem;
  color: #1976d2;
  justify-content: center;
}
.spinner {
  width: 28px;
  height: 28px;
  border: 4px solid #e3e8ee;
  border-top: 4px solid #1976d2;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.error-toast {
  background: #ffeaea;
  color: #c62828;
  border: 1.5px solid #ffcdd2;
  border-radius: 8px;
  padding: 12px 24px;
  margin: 18px auto 0 auto;
  text-align: center;
  font-size: 1.05rem;
  max-width: 400px;
  box-shadow: 0 2px 8px rgba(198,40,40,0.07);
}

/* Estilo para mejorar la visualización del input date */
input[type="date"]::-webkit-calendar-picker-indicator {
  background-color: transparent;
  color: #1976d2;
  cursor: pointer;
  padding: 5px;
  position: absolute;
  right: 25px;
}

input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-clear-button {
  display: none;
}

input[type="date"]:focus {
  outline: none;
  border-color: #1976d2;
  box-shadow: 0 0 0 2px rgba(25, 118, 210, 0.1);
}

.fecha-container:hover .btn-clear-date {
  opacity: 1;
}

.btn-clear-date {
  opacity: 0.7;
  transition: opacity 0.2s ease;
}

/* Responsive design for mobile */
@media (max-width: 768px) {
  .vehiculo-filtros {
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
  }
  
  .vehiculo-filtros label {
    width: 100%;
    min-width: unset;
  }
  
  .vehiculo-filtros button {
    margin-top: 10px;
    width: 100%;
  }
}
