<h2>Vehiculos</h2>
<div class="vehiculo-filtros">  <label>
    <input [(ngModel)]="estadoDescripcion" placeholder="Tipo Vehiculo" />
  </label>  <label class="fecha-container">
    <input [(ngModel)]="fecha" placeholder="Fecha (AAAA-MM-DD)" type="date" 
           [value]="fecha" (input)="formatearFecha($event)" />
    <button *ngIf="fecha" type="button" class="btn-clear-date" (click)="limpiarFecha()" title="Borrar fecha">×</button>
  </label>
  <button (click)="consultarApi()" title="Buscar vehículos disponibles">Consultar Disponibilidad</button>
  <button (click)="abrirModalAgregarPlaca()" title="Agregar placa" class="btn-mas">
    <span style="font-weight:bold;">＋</span>
  </button>
</div>

<!-- Modal para agregar placa -->
<div class="modal-backdrop" *ngIf="modalAgregarPlaca">
  <div class="modal">
    <h3>Agregar vehículo</h3>    <app-vehiculo-form 
      (vehiculoCreado)="onVehiculoCreadoModal($event)" 
      [cerrarForm]="cerrarModalAgregarPlaca.bind(this)"
      (cerrar)="cerrarModalAgregarPlaca()">
    </app-vehiculo-form>
  </div>
</div>

<!-- Modal para editar placa -->
<div class="modal-backdrop" *ngIf="modalEditarPlaca && vehiculoEditando">
  <div class="modal">
    <h3>Editar vehículo</h3>    <app-vehiculo-form 
      [placa]="vehiculoEditando.placa"
      [marca]="vehiculoEditando.marca"
      [modelo]="vehiculoEditando.modelo"
      [anio]="vehiculoEditando.anio"      [tipoVehiculoDescripcion]="vehiculoEditando.tipoVehiculoDescripcion"
      [estadoVehiculoDescripcion]="vehiculoEditando.estadoVehiculoDescripcion"
      (vehiculoCreado)="guardarEdicionVehiculo($event)" 
      [cerrarForm]="cerrarModalEditarPlaca.bind(this)"
      (cerrar)="cerrarModalEditarPlaca()">
    </app-vehiculo-form>
  </div>
</div>

<div *ngIf="apiLoading" class="loading-spinner">
  <div class="spinner"></div>
  <span>Cargando datos de la API...</span>
</div>
<div *ngIf="apiError" class="error-toast">Error en la comunicación con el servidor. Intente nuevamente.</div>
<div *ngIf="noVehiclesFound" class="error-toast">No se encontraron vehículos con estas especificaciones disponibles</div>
<app-vehiculo-list 
  *ngIf="!apiLoading && !apiError && !noVehiclesFound" 
  [vehiculos]="vehiculosApi"
  (editVehiculo)="editarVehiculo($event)"
  (deleteVehiculo)="eliminarVehiculo($event)">
</app-vehiculo-list>
