.vehiculo-form {
  display: flex;
  flex-direction: column;
  gap: 18px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 12px 0 rgba(25, 118, 210, 0.07);
  padding: 18px 20px 12px 20px;
  margin-bottom: 18px;
  border: none;
  overflow: hidden;
}
.form-row {
  display: flex;
  gap: 16px;
  margin-bottom: 0;
}
.vehiculo-form input,
.vehiculo-form select {
  flex: 1 1 0;
  padding: 12px 16px;
  border: 1px solid #e3e8ee;
  border-radius: 10px;
  font-size: 1rem;
  background: #f7fafd;
  transition: border 0.2s;
  min-width: 0;
  color: #222e3c;
}
.vehiculo-form input:focus,
.vehiculo-form select:focus {
  border: 1.5px solid #1976d2;
  outline: none;
  background: #f0f6ff;
}

.vehiculo-form input.invalid,
.vehiculo-form select.invalid {
  border: 1.5px solid #e53935;
  background-color: #fff8f8;
  animation: shake 0.4s linear;
}

@keyframes shake {
  0% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  50% { transform: translateX(5px); }
  75% { transform: translateX(-3px); }
  100% { transform: translateX(0); }
}
.form-actions {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-top: 24px;
}
.vehiculo-form button {
  background: linear-gradient(90deg, #1976d2 60%, #42a5f5 100%);
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 10px 32px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(25, 118, 210, 0.08);
  transition: all 0.2s;
  margin: 0;
  height: 44px;
  min-width: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.vehiculo-form button:hover {
  background: linear-gradient(90deg, #1565c0 60%, #1976d2 100%);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(25, 118, 210, 0.15);
}
.btn-cerrar {
  background: linear-gradient(90deg, #e53935 60%, #ff5252 100%) !important;
  color: #fff !important;
}
.btn-cerrar:hover {
  background: linear-gradient(90deg, #b71c1c 60%, #e53935 100%) !important;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(229, 57, 53, 0.15);
}

