/* ...existing code... */
.sidebar {
  width: 220px;
  background: #222e3c;
  color: #fff;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  transition: width 0.3s, left 0.3s;
  overflow-x: hidden;
  box-shadow: 2px 0 8px rgba(0,0,0,0.08);
  z-index: 1000;
}
.sidebar.closed {
  width: 48px;
}
.toggle-btn {
  background: #1a2230;
  color: #fff;
  border: none;
  width: 48px;
  height: 48px;
  font-size: 1.5rem;
  cursor: pointer;
  outline: none;
}
nav {
  margin-top: 24px;
}
ul {
  list-style: none;
  padding: 0;
}
li {
  margin: 16px 0;
}
a {
  color: #fff;
  text-decoration: none;
  font-size: 1.1rem;
  display: block;
  padding: 8px 16px;
  border-radius: 4px;
  transition: background 0.2s;
}
a:hover {
  background: #30405a;
}
.submenu {
  list-style: none;
  padding-left: 18px;
  margin: 0;
}
.submenu li a {
  font-size: 1rem;
  color: #b0c4d8;
  padding: 6px 12px;
  border-radius: 4px;
  transition: background 0.2s, color 0.2s;
}
.submenu li a:hover {
  background: #30405a;
  color: #fff;
}
/* ...existing code... */
