<!-- ...existing code... -->
<div class="sidebar" [class.closed]="!isOpen">
  <button class="toggle-btn" (click)="toggleSidebar()">
    {{ isOpen ? '⮜' : '⮞' }}
  </button>  <nav *ngIf="isOpen">
    <ul>      <li><a routerLink="/" routerLinkActive="active">Inicio</a></li>
      <li><a routerLink="/vehiculos" routerLinkActive="active">Vehículos</a></li>
      <li><a routerLink="/reservas" routerLinkActive="active">Reservas</a></li>
      <li><a routerLink="/clientes" routerLinkActive="active">Clientes</a></li>
      <li><a href="#">Configuración</a></li>
      <li><a href="#">Cerrar sesión</a></li>
    </ul>
  </nav>
</div>
<!-- ...existing code... -->
