<h2>Clientes</h2>

<div class="actions-container">
  <div class="search-container">
    <input 
      type="text" 
      [(ngModel)]="filtroDocumento" 
      placeholder="Buscar por documento..." 
      class="search-input">
    <button (click)="buscarPorDocumento()" class="search-button">Buscar</button>
    <button (click)="cargarClientes()" class="refresh-button">Mostrar Todos</button>
  </div>
  
  <button (click)="abrirModal()" class="add-button">
    <span>Nuevo Cliente</span>
  </button>
</div>

<div *ngIf="loading" class="loading-spinner">
  <div class="spinner"></div>
  <span>Cargando clientes...</span>
</div>

<div *ngIf="error" class="error-message">
  {{ error }}
</div>

<app-cliente-list 
  *ngIf="!loading && !error && clientes.length > 0" 
  [clientes]="clientes"
  (editCliente)="abrirModal($event)"
  (deleteCliente)="eliminarCliente($event)">
</app-cliente-list>

<div *ngIf="!loading && !error && clientes.length === 0" class="no-results">
  No se encontraron clientes con los criterios de búsqueda.
</div>

<!-- Modal para agregar/editar cliente -->
<div class="modal-backdrop" *ngIf="modalAbierto">
  <div class="modal">
    <h3>{{ clienteEditando ? 'Editar Cliente' : 'Nuevo Cliente' }}</h3>
    <app-cliente-form 
      [cliente]="clienteEditando"
      (clienteGuardado)="guardarCliente($event)" 
      (cerrar)="cerrarModal()">
    </app-cliente-form>
  </div>
</div>