.cliente-list {
  width: 100%;
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

th, td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f5f5f5;
  font-weight: 600;
  color: #2c3e50;
}

tr:hover {
  background-color: #f9f9f9;
}

.actions {
  display: flex;
  gap: 5px;
  justify-content: center;
}

.btn-editar, .btn-eliminar {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  padding: 5px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.btn-editar:hover {
  background-color: #ecf0f1;
}

.btn-eliminar:hover {
  background-color: #fee;
}

@media (max-width: 768px) {
  th, td {
    padding: 8px 10px;
    font-size: 14px;
  }
  
  .actions {
    flex-direction: column;
  }
}