{
  "PathBase": "/pruebatecnica",
  "HealthCheck": {
    "Database": {
      "Timeout": 30000
    },
    "RoutePrefix": "/api/help"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=0a9e9b69-7e00-41d0-a0bb-d61f3c3c6a2f;IngestionEndpoint=https://eastus-6.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/",
    "IncludeRequestBody": true
  },
  "ConnectionStrings": {
    "Base": "data source=srcmdeqbd23\\PRB0;Initial Catalog=dbsunegocio;Persist Security Info=False;User ID=rc_dev_sunegocio;Password=8E$JwK$!2xr^JdnxrP*V;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=300;",
    "BaseSchema": "dbo"
  },
  "B2CAuthentication": {
    "Audiences": [
      "f5fb3968-03cc-41a5-8d6b-4cadbb286137",
      "a101086e-6dd9-4faa-8ad8-6a3e0c5a0086",
      "0a8ff99b-43d7-46be-b009-27acc1c9e5ed",
      "f8786755-b669-44c1-8e17-b95d17528049"
    ],
    "TokenIssuer": "https://b2crcdllo.b2clogin.com/4d2780e2-ebca-4476-b123-2dfdba0dc27a/v2.0/",
    "KeysUrl": "https://b2crcdllo.b2clogin.com/b2crcdllo.onmicrosoft.com/discovery/v2.0/keys?p=b2c_1a_no_social_signup",
    "DiscoveryUrl": "https://b2crcdllo.b2clogin.com/b2crcdllo.onmicrosoft.com/v2.0/.well-known/openid-configuration?p=B2C_1A_no_social_signup",
    "Scopes": "openid"
  },
  "ServiceBus": {
    "Endpoint": "Endpoint=sb://rc-test-broker.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Ywy1mL+L5aFvc0tnlkcuiK3fqUoA676tf6fVoZ4gJIQ=",
    "Queues": [
      "renting.lineabase"
    ]
  },
  "RetryPolicy": {
    "RetryCount": "3",
    "RetrySeconds": "2"
  },

  "StoredProcedures": {
    "GetPeopleInformationSP": "[dbo].[GePeoplePaged]"
  },
  "Services": {
    "Authorization": {
      "BaseAddress": "https://ws3.20d2t2infra.com:35000/authorizationapi",
      "GetToken": {
        "RequestUri": "/api/Token",
        "HeaderKey": "x-rentingcom-from",
        "HeaderValue": "inside-cluster"
      }
    },
    "Notifications": {
      "BaseAddress": "https://ws3.20d2t2infra.com:35000/notificactionsapi",
      "SendEmail": {
        "RequestUri": "api/emailNotification/sendEmailAzureRoute"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowSpecificOrigins": {
    "domains": [
      //baseline-Local
      "http://localhost:4200",
      //AKS-IngressController
      //"https://ws3.20d2t2infra.com:35000",
      //"https://ws3.20d2t2infra.com:45000",
      //"https://ws3.rentingcolombia.com"
    ]
  }
}
