pool:
  name: Agentes-Kubernetes

trigger:
 - develop
 - release
 - master

variables:
  - group: Generic
  - name: folder
    value: .
  - name: csprojectfolderapi
    value: WebApi
  - name: csprojectfolderworker
    value: Worker
  - name: apiname
    value: baselineapi
  - name: workername
    value: baselineworker
  - ${{ if ne(variables['Build.SourceBranchName'], '*') }}:
      - name: registry
        value: $(RegistryNameDev)-$(system.teamProject)
      - name: registryurl
        value: $(RegistryDev)
      - name: environment
        value: dev
      - name: k8scluster
        value: $(ClusterDev)-${{ variables['system.teamProject'] }}
      - name: swaggerport
        value: $(SwaggerPortDev)
      - name: namespace
        value: $(namespaceDev)
  - ${{ if eq(variables['Build.SourceBranchName'], 'release') }}:
      - name: registry
        value: $(RegistryNameTest)-$(system.teamProject)
      - name: registryurl
        value: $(RegistryTest)
      - name: environment
        value: test
      - name: k8scluster
        value: $(ClusterTest)-${{ variables['system.teamProject'] }}
      - name: swaggerport
        value: $(SwaggerPortTest)
      - name: namespace
        value: $(namespaceTest)
  - ${{ if eq(variables['Build.SourceBranchName'], 'master') }}:
      - name: registry
        value: $(RegistryNameProd)-$(system.teamProject)
      - name: registryurl
        value: $(RegistryProd)
      - name: environment
        value: prod
      - name: k8scluster
        value: $(CLusterProd)-${{ variables['system.teamProject'] }}
      - name: namespace
        value: $(namespaceProd)
resources:
  repositories:
    - repository: templates
      type: git
      name: Templates/_git/Pipeline-Templates
      ref: master
    - repository: helm_templates
      type: git
      name: Templates/_git/Helm-Templates
      ref: master
      
stages:
  - stage: CI
    jobs:
    - template: netcore-ci-breack-template.yaml@templates
      parameters:
        folder: $(folder)
  - stage: docker_build_push_api
    displayName: "docker ${{ variables.apiname }}"
    condition: and(or(or(eq(variables['Build.SourceBranchName'], 'develop'),eq(variables['Build.SourceBranchName'], 'release')),eq(variables['Build.SourceBranchName'], 'master')), succeeded())
    dependsOn: CI
    jobs:
      - template: netcore-docker-template.yaml@templates
        parameters:
          registry: $(registry)
          registryurl: $(registryurl)
          folder: $(folder)
          csprojectfolder: $(folder)/$(csprojectfolderapi)
          appname: ${{ variables.apiname }}
  - stage: docker_build_push_worker
    displayName: "docker ${{ variables.workername }}"
    condition: and(or(or(eq(variables['Build.SourceBranchName'], 'develop'),eq(variables['Build.SourceBranchName'], 'release')),eq(variables['Build.SourceBranchName'], 'master')), succeeded())
    dependsOn: CI
    jobs:
      - template: netcore-docker-template.yaml@templates
        parameters:
          registry: $(registry)
          registryurl: $(registryurl)
          folder: $(folder)
          csprojectfolder: $(folder)/$(csprojectfolderworker)
          appname: ${{ variables.workername }}
  - stage: k8s_deploy_api
    displayName: "k8s deploy ${{ variables.apiname }}"
    dependsOn: docker_build_push_api
    variables:
      - ${{ if eq(variables['Build.SourceBranchName'], 'develop') }}:
        - group: ${{ variables.apiname }}-${{ variables.environment }}
        - name: helmvalues
          value: 'project=$(system.teamProject),image.repository=$(RegistryDev)/$(apiname),image.tag=$(Build.SourceVersion),readinessProbe.enabled=true,settingSecrets.enabled=true,imagePullSecret=secretregistrydev,fullnameOverride=$(apiname),resources.requests.cpu=25m,resources.requests.memory=64Mi,autoscaling.enabled=false,releaseId=$(Build.BuildId),environment=$(environment),service.type=ClusterIP,ingress.enabled=true,ingress.hosts.path=/$(apiname)'
      - ${{ if eq(variables['Build.SourceBranchName'], 'release') }}:
        - group: ${{ variables.apiname }}-${{ variables.environment }}
        - name: helmvalues
          value: 'project=$(system.teamProject),image.repository=$(RegistryTest)/$(apiname),image.tag=$(Build.SourceVersion),readinessProbe.enabled=true,settingSecrets.enabled=true,imagePullSecret=secretregistrytest,fullnameOverride=$(apiname),resources.requests.cpu=25m,resources.requests.memory=64Mi,autoscaling.enabled=false,releaseId=$(Build.BuildId),environment=$(environment),service.type=ClusterIP,ingress.enabled=true,ingress.hosts.path=/$(apiname)'
      - ${{ if eq(variables['Build.SourceBranchName'], 'master') }}:
        - group: ${{ variables.apiname }}-${{ variables.environment }}
        - name: helmvalues
          value: 'project=$(system.teamProject),image.repository=$(RegistryProd)/$(apiname),image.tag=$(Build.SourceVersion),readinessProbe.enabled=true,settingSecrets.enabled=true,imagePullSecret=secretregistry,fullnameOverride=$(apiname),resources.limits.memory=256Mi,resources.requests.cpu=25m,resources.requests.memory=128Mi,autoscaling.enabled=false,releaseId=$(Build.BuildId),environment=$(environment),service.type=ClusterIP,ingress.enabled=true,ingress.hosts.path=/$(apiname)'
    jobs:
      - template: netcore-kubernetes-template.yaml@templates
        parameters:
          k8scluster: ${{ variables.k8scluster }}
          helmvalues: $(helmvalues)
          namespace: $(namespace)
          appname: ${{ variables.apiname }}
          apptype: api
          swaggerport: $(swaggerport)
  - stage: owasp_test
    displayName: "Owasp test ${{ variables.apiname }}"
    condition: and(or(eq(variables['Build.SourceBranchName'], 'develop'),eq(variables['Build.SourceBranchName'], 'release')), succeeded())
    dependsOn: k8s_deploy_api
    jobs:
      - template: owasp-test-templaye.yaml@templates
        parameters:
          puerto: $(swaggerport)
          prefijo_componente: ${{ variables.apiname }}
  - stage: k8s_deploy_worker
    displayName: "k8s deploy ${{ variables.workername }}"
    dependsOn: docker_build_push_worker
    variables:
      - ${{ if eq(variables['Build.SourceBranchName'], 'develop') }}:
        - group: ${{ variables.workername }}-${{ variables.environment }}
        - name: helmvalues
          value: 'project=$(system.teamProject),image.repository=$(RegistryDev)/$(workername),image.tag=$(Build.SourceVersion),settingSecrets.enabled=true,imagePullSecret=secretregistrydev,fullnameOverride=$(workername),resources.requests.cpu=25m,resources.requests.memory=64Mi,autoscaling.enabled=false,releaseId=$(Build.BuildId),environment=$(environment)'
      - ${{ if eq(variables['Build.SourceBranchName'], 'release') }}:
        - group: ${{ variables.workername }}-${{ variables.environment }}
        - name: helmvalues
          value: 'project=$(system.teamProject),image.repository=$(RegistryTest)/$(workername),image.tag=$(Build.SourceVersion),settingSecrets.enabled=true,imagePullSecret=secretregistrytest,fullnameOverride=$(workername),resources.requests.cpu=25m,resources.requests.memory=64Mi,autoscaling.enabled=false,releaseId=$(Build.BuildId),environment=$(environment)'
      - ${{ if eq(variables['Build.SourceBranchName'], 'master') }}:
        - group: ${{ variables.workername }}-${{ variables.environment }}
        - name: helmvalues
          value: 'project=$(system.teamProject),image.repository=$(RegistryProd)/$(workername),image.tag=$(Build.SourceVersion),settingSecrets.enabled=true,imagePullSecret=secretregistry,fullnameOverride=$(workername),resources.limits.memory=256Mi,resources.requests.cpu=25m,resources.requests.memory=128Mi,autoscaling.enabled=false,releaseId=$(Build.BuildId),environment=$(environment)'
    jobs:
      - template: netcore-kubernetes-template.yaml@templates
        parameters:
          k8scluster: ${{ variables.k8scluster }}
          helmvalues: $(helmvalues)
          namespace: $(namespace)
          appname: ${{ variables.workername }}
          apptype: worker