<form (submit)="onSubmit(); $event.preventDefault()" class="reserva-form">
  <!-- Sección de Cliente - Ahora al inicio del formulario -->
  <div class="form-group cliente-group">
    <label for="docCliente">Documento Cliente:</label>
    <div class="autocomplete-container">
      <input 
        type="text" 
        id="docCliente" 
        [(ngModel)]="docClienteInput" 
        (input)="onSearchCliente(docClienteInput)" 
        (focus)="!clienteBuscado && docClienteInput.trim().length >= 2 ? mostrarSugerencias = true : null"
        (blur)="onInputBlur()"
        placeholder="Ingrese el documento del cliente" 
        name="docCliente" 
        [disabled]="clienteBuscado"
        autocomplete="off"
        required>
      <div class="autocomplete-results" *ngIf="mostrarSugerencias">
        <div class="autocomplete-item loading" *ngIf="buscandoClientes">
          <span class="loading-spinner"></span> Buscando clientes...
        </div>
        <div 
          *ngFor="let cliente of clientesEncontrados" 
          class="autocomplete-item"
          (mousedown)="$event.preventDefault(); seleccionarCliente(cliente)">
          <strong>{{ cliente.documento }}</strong> - {{ cliente.nombre }} {{ cliente.Apellido || cliente.apellido || '' }}
        </div>
        
        <div class="autocomplete-item no-results" 
             *ngIf="clientesEncontrados.length === 0 && !buscandoClientes && docClienteInput.trim().length >= 2">
          No se encontraron clientes con este documento
        </div>
      </div>
    </div>
    <div class="cliente-seleccionado" *ngIf="clienteBuscado">
      <p><strong>Cliente seleccionado:</strong> {{ clienteSeleccionadoNombre || docClienteInput }} (ID: {{ reserva.idCliente }})</p>
      <button type="button" (click)="cambiarCliente()" class="btn-small">Cambiar</button>
    </div>
  </div>
    <!-- Sección de Vehículo con Placa -->
  <div class="form-group">
    <label for="placaVehiculo">Placa Vehículo:</label>
    <input 
      type="text" 
      id="placaVehiculo" 
      [(ngModel)]="placaVehiculoInput" 
      (blur)="buscarVehiculoPorPlaca(placaVehiculoInput)"
      placeholder="Ingrese la placa del vehículo" 
      name="placaVehiculo" 
      autocomplete="off"
      required>
    <div class="error-message" *ngIf="errorPlacaVehiculo">
      {{ errorPlacaVehiculo }}
    </div>
    <div class="vehicle-info" *ngIf="vehiculoSeleccionado">
      <small>ID del vehículo: {{ reserva.idVehiculo }}</small>
    </div>
  </div>
  
  <div class="form-group">
    <label for="fechaInicio">Fecha Inicio:</label>
    <input type="date" id="fechaInicio" [(ngModel)]="reserva.fechaInicio" name="fechaInicio" required>
  </div>
  
  <div class="form-group">
    <label for="fechaFin">Fecha Fin:</label>
    <input type="date" id="fechaFin" [(ngModel)]="reserva.fechaFin" name="fechaFin" required>
  </div>
  
  <div class="form-group">
    <label for="idEstadoReserva">Estado Reserva:</label>
    <input type="number" id="idEstadoReserva" [(ngModel)]="reserva.idEstadoReserva" name="idEstadoReserva" required>
  </div>
  
  <div class="form-actions">
    <button type="submit" class="btn-guardar">Guardar Reserva</button>
    <button type="button" (click)="onCancelar()" class="btn-cerrar">Cancelar</button>
  </div>
</form>
