.autocomplete-container {
  position: relative;
}

.autocomplete-results {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 10;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  max-height: 200px;
  overflow-y: auto;
}

.autocomplete-item {
  padding: 10px;
  cursor: pointer;
  border-bottom: 1px solid #f5f5f5;
}

.autocomplete-item:hover {
  background-color: #f0f7ff;
}

.cliente-seleccionado {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 12px;
  margin-top: 8px;
  background-color: #edf2ff;
  border-radius: 4px;
  font-size: 14px;
}

.cliente-seleccionado p {
  margin: 0;
}

.btn-small {
  padding: 3px 8px;
  font-size: 12px;
  background-color: #f1f1f1;
  color: #333;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.btn-small:hover {
  background-color: #e0e0e0;
}

.reserva-filtros {
  display: flex;
  gap: 16px;
  margin-bottom: 16px;
  align-items: flex-end;
  flex-wrap: wrap;
}

.reserva-filtros label {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  color: #30405a;
  min-width: 180px;
  position: relative;
  flex: 1;
  margin-bottom: 0;
}

.reserva-filtros span {
  margin-bottom: 5px;
  font-size: 0.9rem;
  color: #6b7c93;
}

.fecha-container {
  position: relative;
}

.btn-clear-date {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 16px;
  color: #707070;
  cursor: pointer;
  padding: 2px 5px;
  border-radius: 50%;
  z-index: 2;
}

.btn-clear-date:hover {
  background-color: #f0f0f0;
  color: #505050;
}

.reserva-filtros input {
  padding: 8px 12px;
  border: 1px solid #cfd8dc;
  border-radius: 6px;
  font-size: 1rem;
  background: #f7fafd;
  transition: border 0.2s;
  width: 100%;
  box-sizing: border-box;
}

.fecha-container input[type="date"] {
  padding-right: 30px; /* Espacio extra para el botón de limpiar */
  box-sizing: border-box;
  position: relative;
}

.reserva-filtros input:focus {
  border: 1.5px solid #1976d2;
  outline: none;
}

.reserva-filtros button {
  background: linear-gradient(90deg, #1976d2 60%, #42a5f5 100%);
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 8px 18px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(25, 118, 210, 0.08);
  transition: background 0.2s;
  height: 40px;
  display: flex;
  align-items: center;
}

.reserva-filtros button:hover {
  background: linear-gradient(90deg, #1565c0 60%, #1976d2 100%);
}

.btn-mas {
  background: linear-gradient(90deg, #43e97b 0%, #38f9d7 100%) !important;
  color: #1565c0 !important;
  width: 40px !important;
  height: 40px !important;
  padding: 0 !important;
  font-size: 1.2em !important;
  justify-content: center !important;
  font-weight: bold !important;
}

.btn-mas:hover {
  background: linear-gradient(90deg, #28c76f 0%, #2ad2c9 100%) !important;
}

/* Modal styles */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  padding: 20px;
  animation: modalFadeIn 0.3s ease;
}

.modal h3 {
  margin-top: 0;
  color: #2c3e50;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

@keyframes modalFadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Status messages */
.loading, .error, .success {
  padding: 10px 15px;
  margin: 10px 0;
  border-radius: 4px;
}

.loading {
  background-color: #ebf8ff;
  color: #2b6cb0;
}

.error {
  background-color: #fed7d7;
  color: #c53030;
}

.success {
  background-color: #c6f6d5;
  color: #276749;
}

/* Table styles */
.reservas-lista {
  margin-top: 30px;
}

.reservas-lista h3 {
  color: #1a2230;
  font-weight: 600;
  margin-bottom: 15px;
}

.table-responsive {
  overflow-x: auto;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

th, td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #e2e8f0;
}

th {
  background-color: #f8fafc;
  font-weight: 600;
  color: #4a5568;
  white-space: nowrap;
}

tr:hover {
  background-color: #f8fafc;
}

/* Autocomplete styles */
.autocomplete-container {
  position: relative;
}

.autocomplete-results {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 10;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  max-height: 200px;
  overflow-y: auto;
}

.autocomplete-item {
  padding: 10px;
  cursor: pointer;
  border-bottom: 1px solid #f5f5f5;
}

.autocomplete-item:hover {
  background-color: #f0f7ff;
}

.cliente-seleccionado {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 12px;
  margin-top: 8px;
  background-color: #edf2ff;
  border-radius: 4px;
  font-size: 14px;
}

.cliente-seleccionado p {
  margin: 0;
}

.btn-small {
  padding: 3px 8px;
  font-size: 12px;
  background-color: #f1f1f1;
  color: #333;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.btn-small:hover {
  background-color: #e0e0e0;
}

/* Modal styles */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  padding: 20px;
  animation: modalFadeIn 0.3s ease;
}

.modal h3 {
  margin-top: 0;
  color: #2c3e50;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

@keyframes modalFadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Existing styles */
.reserva-form {
  background-color: #f5f7fa;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 24px;
}

.form-group {
  margin-bottom: 16px;
}

label {
  display: block;
  margin-bottom: 6px;
  font-weight: 500;
  color: #4a5568;
}

input {
  width: 100%;
  padding: 10px;
  border: 1px solid #cbd5e0;
  border-radius: 4px;
  font-size: 16px;
}

input:focus {
  outline: none;
  border-color: #4299e1;
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.2);
}

.form-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.btn-guardar {
  background: #4299e1;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.btn-cerrar {
  background: #e2e8f0;
  color: #4a5568;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.btn-guardar:hover {
  background: #3182ce;
}

.btn-cerrar:hover {
  background: #cbd5e0;
}

.loading, .error, .success {
  padding: 10px 15px;
  margin: 10px 0;
  border-radius: 4px;
}

.loading {
  background-color: #ebf8ff;
  color: #2b6cb0;
}

.error {
  background-color: #fed7d7;
  color: #c53030;
}

.success {
  background-color: #c6f6d5;
  color: #276749;
}

.reservas-lista {
  margin-top: 30px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

th, td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #e2e8f0;
}

th {
  background-color: #f8fafc;
  font-weight: 600;
  color: #4a5568;
}

tr:hover {
  background-color: #f8fafc;
}
