<h2>Reservas</h2>
<div class="reserva-filtros">
  <label>
    <span>Buscar reserva</span>
    <input [(ngModel)]="filtroReserva" placeholder="Filtrar por ID o Cliente" />
  </label>
  <label class="fecha-container">
    <span>Fecha</span>
    <input [(ngModel)]="fechaFiltro" placeholder="Fecha (AAAA-MM-DD)" type="date" 
           [value]="fechaFiltro" (input)="formatearFecha($event)" />
    <button *ngIf="fechaFiltro" type="button" class="btn-clear-date" (click)="limpiarFecha()" title="Borrar fecha">×</button>
  </label>
  <button (click)="consultarReservas()" title="Buscar reservas">Consultar Reservas</button>
  <button (click)="abrirModalNuevaReserva()" title="Agregar reserva" class="btn-mas">
    <span style="font-weight:bold;">＋</span>
  </button>
</div>

<!-- Modal para agregar reserva -->
<div class="modal-backdrop" *ngIf="modalNuevaReserva">
  <div class="modal">
    <h3>Nueva Reserva</h3>
    <app-reserva-form 
      [reserva]="nuevaReserva"
      (guardarReserva)="guardarReserva($event)"
      (cancelar)="cerrarModalNuevaReserva()">
    </app-reserva-form>
  </div>
</div>

<div *ngIf="loading" class="loading">Cargando...</div>
<div *ngIf="error" class="error">{{ error }}</div>
<div *ngIf="success" class="success">{{ success }}</div>

<div class="reservas-lista" *ngIf="reservas.length > 0">
  <h3>Reservas Existentes</h3>
  <div class="table-responsive">
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Vehículo</th>
          <th>Cliente</th>
          <th>Fecha Inicio</th>
          <th>Fecha Fin</th>
          <th>Estado</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let reserva of reservas">
          <td>{{ reserva.id }}</td>
          <td>{{ reserva.idVehiculo }}</td>
          <td>{{ reserva.idCliente }}</td>
          <td>{{ reserva.fechaInicio | date:'dd/MM/yyyy' }}</td>
          <td>{{ reserva.fechaFin | date:'dd/MM/yyyy' }}</td>
          <td>{{ reserva.idEstadoReserva }}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
