.reserva-form {
  padding: 20px;
  max-width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.form-group {
  margin-bottom: 16px;
  width: 100%;
}

/* El campo de cliente ocupará todo el ancho */
.cliente-group, .vehiculo-group {
  grid-column: 1 / span 2;
}

/* Para el último grupo (botones) ocupar todo el ancho */
.form-actions {
  grid-column: 1 / span 2;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #4a5568;
}

input {
  width: 100%;
  padding: 10px;
  border: 1px solid #cbd5e0;
  border-radius: 4px;
  font-size: 16px;
  box-sizing: border-box;
}

input:focus {
  outline: none;
  border-color: #4299e1;
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.2);
}

.form-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.btn-guardar {
  background: linear-gradient(90deg, #1976d2 60%, #42a5f5 100%);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 120px;
}

.btn-cerrar {
  background: #e2e8f0;
  color: #4a5568;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 120px;
}

.btn-guardar:hover {
  background: linear-gradient(90deg, #1565c0 60%, #1976d2 100%);
}

.btn-cerrar:hover {
  background: #cbd5e0;
}

.autocomplete-container {
  position: relative;
  width: 100%;
}

.autocomplete-results {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 20; /* Aumentado para asegurar que está por encima de otros elementos */
  background-color: white;
  border: 1px solid #98b4f7;
  border-radius: 0 0 6px 6px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
  max-height: 220px;
  overflow-y: auto;
  margin-top: 2px;
  min-height: 45px; /* Asegurar que siempre hay espacio para mostrar al menos un resultado */
}

.autocomplete-item {
  padding: 12px 15px;
  cursor: pointer;
  border-bottom: 1px solid #f0f0f0;
  display: flex;
  align-items: center;
  transition: background-color 0.2s ease;
  user-select: none; /* Evitar que el texto se seleccione al hacer clic */
}

.autocomplete-item:last-child {
  border-bottom: none;
}

.autocomplete-item:hover {
  background-color: #f0f7ff;
  color: #1e40af;
}

.autocomplete-item.no-results {
  color: #b91c1c;
  font-style: italic;
  background-color: #fee2e2;
  cursor: default;
}

.cliente-seleccionado {
  margin-top: 10px;
  padding: 12px;
  background-color: #e6f2ff;
  border: 1px solid #b3d7ff;
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cliente-seleccionado p {
  margin: 0;
  font-size: 14px;
}

.btn-small {
  background-color: #1976d2;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 13px;
  transition: background-color 0.2s;
}

.autocomplete-item.loading {
  color: #4a5568;
  font-style: italic;
  background-color: #f7fafc;
  cursor: wait;
}

.loading-spinner {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid rgba(66, 153, 225, 0.2);
  border-radius: 50%;
  border-top-color: #4299e1;
  animation: spin 1s ease-in-out infinite;
  margin-right: 8px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.autocomplete-item.no-results:hover {
  background-color: #fee2e2;
}

.autocomplete-item.loading {
  color: #1e40af;
  background-color: #e0f2fe;
  display: flex;
  align-items: center;
  padding: 12px 10px;
  font-weight: 500;
  cursor: default;
}

.autocomplete-item.loading:hover {
  background-color: #e0f2fe;
}

.loading-spinner {
  width: 16px;
  height: 16px;
  border: 2px solid #bfdbfe;
  border-radius: 50%;
  border-top: 2px solid #3b82f6;
  animation: spin 0.8s linear infinite;
  display: inline-block;
  margin-right: 8px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.cliente-seleccionado {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 12px;
  margin-top: 10px;
  background-color: #edf2ff;
  border-radius: 6px;
  font-size: 14px;
  border: 1px solid #c5d5f6;
}

.cliente-seleccionado p {
  margin: 0;
  font-weight: 500;
}

.btn-small {
  padding: 4px 10px;
  font-size: 12px;
  background-color: #e1e9ff;
  color: #3182ce;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
}

/* Estilos responsivos para dispositivos móviles */
@media (max-width: 768px) {
  .reserva-form {
    grid-template-columns: 1fr;
    padding: 15px;
  }
  
  .cliente-group {
    grid-column: 1;
  }
  
  .form-actions {
    grid-column: 1;
    flex-direction: column;
    gap: 10px;
  }
  
  .btn-guardar, .btn-cerrar {
    width: 100%;
  }
}